{"flutter":{"platforms":{"android":{"default":{"projectId":"daone-58141","appId":"1:1056216974066:android:a955ec9e305cac2c57866b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daone-58141","configurations":{"android":"1:1056216974066:android:a955ec9e305cac2c57866b","ios":"1:1056216974066:ios:91b59a10b7beccf657866b"}}}}}}